@import '../../../styles/configs/variables.scss';

.recipe-detail {
    
	&__image {
		width: 100%;
		object-fit: cover;
		display: block;
		height: 400px;
		margin-bottom: 32px;
	}

	&__title {
		margin-bottom: 16px;
		text-align: center;
	}

	&__tags, .tags {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 32px;

		&__item {
			background-color: $black;
			color: $white;
			padding: 8px 12px;
			margin: 8px;
			line-height: 1;
		}

	}

	&__author {
		text-align: center;
		margin-bottom: 80px;
	}

	&__content, .content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto auto;
		grid-gap: 24px;

		&__calories, .calories {
			background-color: $grey;
			padding: 24px;

			&__title {
				margin-bottom: 24px;
			}

		}

		&__cook-time, .cook-time {
			background-color: $grey;
			padding: 24px;

			&__title {
				margin-bottom: 24px;
			}

		}
	
		&__ingredients, .ingredients {
			background-color: $grey;
			padding: 24px;
			grid-row: span 2;
			display: flex;
			flex-direction: column;

			&__title {
				margin-bottom: 24px;
			}

			&__list, .list {
				margin-bottom: 24px;

				&__item {
					margin-left: 16px;

					& span {
						margin-right: 8px;
					}
				}

			}

			&__controller, .controller {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 24px;

				&__button {
					background-color: $black;
					color: $white;
					border: none;
					width: 24px;
					height: 24px;
				}

			}

		}

		&__instructions, .instructions {
			padding: 24px;
			grid-column: span 2;

			&__title {
				margin-bottom: 24px;
			}

		}

	}

	@media ( width <= 800px) {

		&__content, .content {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;

			&__instructions, .instructions {
				grid-column: span 2;
				grid-row: span 2;
			} 

			&__ingredients, .ingredients {
				grid-column: span 2;
			}	

		}
    
	}

	@media (width <= 500px) {

		&__content, .content {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto;
			
			&__instructions, .instructions {
				grid-column: span 1;
			}
			
			&__ingredients, .ingredients {
				grid-column: span 1;
			}

		}

	}

}